name: foap
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cached_network_image: ^3.3.0
  carousel_slider: ^5.0.0
#  connectivity: ^3.0.6
  connectivity_plus: ^6.0.3
  cupertino_icons: ^1.0.5
  sign_in_with_apple: ^6.1.1
  google_mobile_ads: ^5.1.0
  firebase_auth: ^5.1.1
  flutter_phoenix: ^1.1.1
  image_picker: ^1.0.1
  in_app_purchase: ^3.2.0
  shared_preferences: ^2.2.0
  webview_flutter: ^4.2.2
  local_auth: ^2.1.6
  pin_code_text_field: ^1.8.0
  currency_picker: ^2.0.16
  country_picker: ^2.0.20
  adaptive_action_sheet: ^2.0.2
  video_player: ^2.7.0
  firebase_messaging: ^15.0.2
  firebase_core: ^3.1.1
  get: ^4.6.5
  dots_indicator: ^3.0.0
  #  story_view: ^0.15.0


  detectable_text_field: ^3.0.2
  firebase_crashlytics: ^4.0.2
  chewie: ^1.7.0
  realm: ^3.1.0
  scrollable_positioned_list: ^0.3.8
  shimmer: ^3.0.0
  flutter_linkify: ^6.0.0

  record: ^5.0.4
  get_it: ^7.6.0
  just_audio: ^0.9.34
  audio_service: ^0.18.13
  audio_video_progress_bar: ^2.0.1
  agora_rtc_engine: ^6.3.2
  permission_handler: ^11.1.0
  flutter_ringtone_player: ^4.0.0+2
  socket_io_client: ^2.0.2
  focused_menu: ^1.0.5
  flutter_fgbg: ^0.3.0
  pip_view: ^0.9.7
  google_sign_in: ^6.1.4
  flutter_callkit_incoming: ^2.0.4+1
  uuid: ^4.4.0
  mime_type: ^1.0.0
  share_plus: ^9.0.0
#  google_mlkit_smart_reply: ^0.11.0
#  google_mlkit_commons: ^0.7.1
  flutter_archive: ^6.0.0
  push: ^2.3.0
  overlay_support: ^2.1.0
  flutter_local_notifications: ^17.1.2
  camera: ^0.11.0+1
  profanity_filter: ^2.0.0
  flutter_contacts: ^1.1.8
  fl_location: ^3.0.0
  google_static_maps_controller: ^1.0.0
  progress_state_button: ^1.0.4
  map_launcher: ^3.1.0

  flutter_switch: ^0.3.2
  flutter_drawing_board: ^0.7.0+2
  flutter_image_compress: ^2.0.4
  easy_audience_network:
    git:
      url: https://github.com/Kanwarpalsingh1986/audience_network_flutter.git
      ref: master

  keyboard_attachable:
    git:
      url: https://github.com/Kanwarpalsingh1986/keyboard_attachable.git
      ref: master

  flutter_login_facebook:
    git:
      url: https://github.com/Kanwarpalsingh1986/flutter_login_facebook.git
      ref: master

  video_thumbnail:
    git:
      url: https://github.com/Kanwarpalsingh1986/video_thumbnail.git
      ref: master

  image_gallery_saver:
    git:
      url: https://github.com/Kanwarpalsingh1986/image_gallery_saver.git
      ref: master

  video_compress:
    git:
      url: https://github.com/jonataslaw/VideoCompress.git
      ref: master

  pull_to_refresh: ^2.0.0
  align_positioned: ^4.0.1
  flutter_screenutil: ^5.9.3
  google_fonts: ^6.2.1
  perfect_freehand: ^2.3.2
  photo_manager: ^3.2.0
  vs_media_picker: ^1.0.2

  flare_flutter: ^3.0.2
  ripple_wave: ^0.1.3
  animated_text_kit: ^4.2.2
  pinch_zoom: ^2.0.0
  oktoast: ^3.4.0
#  android_path_provider: ^0.3.0
  percent_indicator: ^4.2.3
#  auto_orientation: ^2.3.1
  flutter_keyboard_visibility: ^6.0.0
  animate_do: ^3.0.2
  readmore: ^3.0.0
  qr_flutter: ^4.1.0
  widgets_to_image: ^1.0.0
  device_info_plus: ^10.1.0
  encrypt: ^5.0.1
  aescryptojs: ^1.0.0
  ffmpeg_kit_flutter: ^6.0.3
  flutter_polls: ^0.1.2
  geocoding: ^3.0.0
  latlng: ^2.0.7
  open_filex: ^4.3.2
  flutter_rating_bar: ^4.0.1
  extended_image: ^8.2.0
  visibility_detector: ^0.4.0+2

  lottie: ^3.1.2
  http: ^1.1.0
  intl: ^0.19.0

  google_maps_flutter: ^2.3.1
  url_launcher: ^6.1.12
  background_downloader: ^8.0.2
  file_picker: ^8.0.5
  syncfusion_flutter_sliders: ^26.1.39
  any_link_preview: ^3.0.1
  flutter_staggered_grid_view: ^0.7.0
  flutter_video_info: ^1.3.1
  step_progress_indicator: ^1.0.2
  photo_editor_sdk: ^3.0.0
  video_editor_sdk: ^3.0.0
  awesome_bottom_bar: ^1.2.4
  photo_view: ^0.14.0
  flutter_braintree: ^4.0.0-dev.1
  razorpay_flutter: ^1.3.5
  giphy_get: ^3.5.0
  audio_waveforms: ^1.0.4
  flutter_audio_waveforms: ^1.2.1+8
  app_links: ^6.1.3
  flutter_stripe: ^10.0.0
  flutter_easyloading: ^3.0.5
  image: ^4.1.4


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ">=1.0.4"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/resources/
    - assets/
    - assets/chatbg/
    - assets/lottie/
    - assets/explore/
    - assets/tv/
    - assets/emoji/
    - assets/story/assets/icons/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
